
--------------------------------------------------------------------------------
        GSM-TIP FLARE
--------------------------------------------------------------------------------
   god den mes   uth utm  tkh tkm   tau(min)   dts     dtt
  2017  11  09    00  00   24  00    001.0     001.0   001.0
   ns  uprs uprt
    1     2    2
        mass...+...5...+...+...+...+..10...+...+...+...+..15...+...+...+...+..20
   0   1   1   1   1   1   1   1   1  30   3   3   1  00   1   1  86   0  00   2
   1   0   0   0   0   0   0   0   0   0
        mast...+...5...+...+...+...+..10...+...+...+...+..15...+...+...+...+..20
   1   1   1   1   1   0   1   1   1   1   1   1   1   6  18   8   3   0   1   6
  18  10   0   1   6   3   1   0   0  14   0   0   0  12  12  24   0  12  12  24
        mas
   0   0   0  38  12   1   0   0   1  00
    bmpy    bmpz    bmod    vsol    csol
    0.00    4.00    3.56  398.20   10.00
   ap0   kp0  dst0          ae0  al0   au0
   11.    1.    0.           0.  -25.   25.
 ntr    gamma  ddolgt dtett   rmaxt   b    c
  16   1.1000     5.    5.    14.90  175  95
  nh   dh   rmin  ddolgs  dtets          dlam   nsill  dteta
  30   3.    80.     5.     5.             5.       1     5. <---     anals2
 tet1  tet2  tet3   eps0    om    fac1    fac2    fac3    pdpc
  015   035   010  500-02  0090  000-13  000-14  100-12  380+01
kpA, nTIME число параметров задаваемых на нижней границе и число моментов времени для PRIL
  5    24
